<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication2.App" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.from_XML_to_Task" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>from_XML_to_Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Help" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Help.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.MainWindow" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Result" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAEAgAI=</HashCode>
      <FileName>Result.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.RPN" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAQAAAA=</HashCode>
      <FileName>RPN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Statistic" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistic.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Task" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAABAAggAACAAAAAgAAAAAAAAAAAAAIQAAAiE=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Test" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAEAIgAAAAAAIAAAAAEAQAA=</HashCode>
      <FileName>Test.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.TestChek" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TestChek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Primitives.ellipse" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBgAAAAQAAgAAIgAAAAAAAgABAAAABQA=</HashCode>
      <FileName>Primitives\ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Primitives.label" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAABgAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Primitives.line" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAgAAAAAAAAAAAhAACAAAAAgAAAAAAIA=</HashCode>
      <FileName>Primitives\line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Primitives.point" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Primitives\point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Primitives.polygon" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAABAAAAgAAIAAAAAAgAgAAAAAAAAA=</HashCode>
      <FileName>Primitives\polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Primitives.polyline" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIgAABAAAAAAAABAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\polyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Primitives.Primitive" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgpgAAAAAABkAgIBAAEAAAAggAAAQAB4A=</HashCode>
      <FileName>Primitives\Primitive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Properties.Settings" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>